# hackaton-aws-ml

./: pom.xml
src/main/java/com/aws/recognize/: DetectFaceLoacal.java
